[00:19.73] うーー（うまだっち）
[00:22.96] うーー（うまぴょいうまぴょい）
[00:25.65] うーー（すきだっち）うーー（うまぽい）
[00:28.55] うまうまうみゃうみゃ（321FIGHT）
[00:31.30] おひさまぱっぱか快晴レース（はいっ）
[00:32.66] ちょこちょこなにげに（そーわっ So What？）
[00:33.90] 第一第二第三しーごー（だんだんだんだん出番が近づき）
[00:36.89] めんたまギラギラ出走でーす（はいっ！）
[00:38.46] 今日も めちゃめちゃ はちゃめちゃだっ（ちゃー）
[00:39.88] がち追い込み（糖質カット）コメくいてー（でもやせたーい！）
[00:42.57] あのこは（ワッフォー）そのこは（ベイゴー）
[00:43.82] どいつもこいつも あらら（リバウンド）
[00:45.52] 泣かないで（はいっ！）拭くんぢゃねー（おいっ）
[00:47.57] あかちん塗っても（なおらないっ！）
[00:48.96] きょうの勝利の女神はあたしだけにチュゥする
[00:53.74] 虹のかなたへゆこう
[00:57.06] 風を切って 大地けって
[00:59.31] きみのなかに光ともす
[01:02.16] どーきどきどきどきどきどきどきどき
[01:05.38] きみの愛馬が！
[01:06.66] ずきゅんどきゅん走り出し（FuFu）
[01:09.35] ばきゅんぶきゅん かけてゆくよ
[01:12.23] こんなレースは はじめて（321 FIGHT!!）
[01:17.74] ずきゅんどきゅん胸が鳴り（FuFu）
[01:20.60] ばきゅんぶきゅん 大好きだよ
[01:23.48] 今日もかなでる はぴはぴダーリン（321GoFight）
[01:29.14] うぴうぴはにー（321うーFight!!）
[01:32.99] うまだっち
[01:34.83] うまぴょい うまぴょい
[01:37.28] うーー（オイっ！）うーー（オイオイっ！）
[01:40.21] すったかたったったったったった（321Fight!!）
[01:53.71] 
[01:43.06] あと5ふんー（めざめのチュウ）
[01:44.45] ねむいー（だるいー）ひもじー（しゃもじー）
[01:45.86] 世紀の覚醒（2度寝ー3度寝）
[01:47.32] 遅刻だ後追い（馬場おも ズドーン）
[01:48.65] いなづまダーッシュ！（極上ジャーンプ！）
[01:50.03] これって無敵の（始まりまいばい）
[01:51.72] めざせー攻めカワ（鉄板 着まわし）
[01:53.04] 水着（せーふく）ぱじゃまー（寝るなー！）
[01:54.30] あたしは本命（2番はイヤぁー）
[01:56.40] 1点買いでお願い（おねだり）
[01:57.61] 先行だいっ（おおっ）抜くんじゃねー！（おいっ！）
[01:59.82] あかちん塗っても（ぬらねーよ）
[02:00.93] 今日のステージの女神はあたしだけにギュッとする
[02:05.99] 虹の彼方へゆこう
[02:09.18] 汗をぬぐい 涙ふいて
[02:12.07] きみのなかで闇を照らす
[02:14.55] すーきすきすきすきすきすきすきしゅぎ
[02:17.41] きみの愛馬が！
[02:19.03] ずきゅんどきゅん走り出し（FuFu）
[02:21.54] ばきゅんぶきゅん かけてゆくよ
[02:24.46] こんなおもいは はじめて（321Fight!!）
[02:30.29] ずきゅんどきゅん胸が鳴り（FuFu）
[02:33.18] ばきゅんぶきゅん 大好きだよ
[02:35.80] 今日もかなでる はぴはぴダーリン（321GoFight）
[02:41.49] うぴうぴはにー（321 うーーFight!!）
[02:52.99] 
[02:44.76] さぁーー！ もーりあがってまいりましたぁー！フーーー!!
[02:47.14] まーだまだまだまだまだまだまだー！
[02:48.59] 321（おりゃ！）
[02:49.89] はいはぁーぃ いかすー諸君
[02:51.03] 大安吉日 すっぴんわっしょい
[02:52.20] ほいほぉーい なりきりクイーン
[02:53.86] 黒板ひっかき 深づめギーーー
[02:55.39] ビート版なーげたら返ってきた
[02:58.07] 朝練中止でシュビドゥビふわー
[03:00.89] 走ったあとに ソーダ水 爆死
[03:03.64] たのしかったーー うんどーーかぁい
[03:06.40] そうだっ あと出しじゃんけんしよー！はぁー!?
[03:09.21] だっさなっきゃ負っけよ！
[03:10.79] じゃいけん しょいっ！ しょいっ!!
[03:13.21] この気持ち届くなら 君のいろにそまるよ
[03:19.32] こんなあたしじゃだめだよね
[03:26.50] （うーーー ばきゅーん!!）
[03:33.50] 
[03:29.63] ずきゅんどきゅん走り出し（FuFu）
[03:32.55] ばきゅんぶきゅん かけてゆくよ
[03:35.30] こんなレースは はじめて（321 FIGHT!!）
[03:40.92] ずきゅんどきゅん胸が鳴り（FuFu）
[03:43.82] ばきゅんぶきゅん 大好きだよ
[03:46.65] 今日もかなでる はぴはぴダーリン（321GoFight）
[03:52.22] うぴうぴはにー（321うーーーFight!!）
[03:55.36] ずきゅんどきゅん走り出し（FuFu）
[03:57.90] ばきゅんぶきゅん かけてゆくよ
[04:00.89] こんなおもいは はじめて（321 FIGHT!!）
[04:06.45] ずきゅんどきゅん胸が鳴り（FuFu）
[04:09.28] ばきゅんぶきゅんだいすきだよ
[04:12.09] 今日もかなでる はぴはぴダーリン（321GoFight）
[04:17.55] うぴうぴはにー（321うーーーFight!!）