[00:15.35] 位置について よーいドン！
[00:21.85] 
[00:19.10] うー（うまだっち）
[00:22.65] うー（うまぴょい うまぴょい）
[00:25.59] うー（すきだっち）うー（うまぽい）
[00:28.48] うまうまうみゃうみゃ 3 2 1 Fight!
[00:39.98] 
[00:31.18] おひさまぱっぱか快晴レース（はいっ）
[00:32.49] ちょこちょこなにげに
[00:33.21] （そーわっ So What）
[00:34.04] 第一第二第三しーごー
[00:35.38] （だんだんだんだん出番が近づき）
[00:36.77] めんたまギラギラ出走でーす（はいっ！）
[00:38.37] 今日もめちゃめちゃはちゃめちゃだっ（ちゃー）
[00:49.37] 
[00:39.61] がち追い込み（糖質カット）
[00:41.24] コメくいてー（でもやせたーい！）
[00:42.53] あのこは（ワッフォー）
[00:43.07] そのこは（ベイゴー）
[00:43.82] どいつもこいつも あらら（リバンドー）
[00:45.16] 泣かないで（はいっ）
[00:45.99] 拭くんぢゃねー（おいっ）
[00:46.84] あかちん塗っても（なおらないっ）（はーっ？）
[00:57.84] 
[00:47.90] きょうの勝利の女神は
[00:51.06] あたしだけにチュウする
[00:53.46] 虹のかなたへゆこう
[00:56.62] 風を切って 大地けって
[00:59.39] きみのなかに 光ともす
[01:01.98] （どーきどきどきどきどきどきどきどき）
[01:11.48] 
[01:05.50] きみの愛馬が！
[01:06.71] ずきゅんどきゅん走り出しー（ふっふー）
[01:09.40] ばきゅんぶきゅん かけてーゆーくーよー
[01:12.32] こんなーレースーはー はーじめてー
[01:16.40] (3 2 1 Fight!)
[01:17.96] ずきゅんどきゅん 胸が鳴り（ふっふー）
[01:20.92] ばきゅんぶきゅん だいすーきーだーよー
[01:23.53] 今日もーかなでーるー
[01:26.25] はぴはぴ だーりん 3 2 1 Go Fight
[01:29.20] うぴうぴはにー 3 2 1（うー Fight!）
[01:41.20] 
[01:34.22] （うまだっち）
[01:36.14] （うまぴょい うまぴょい）
[01:37.50] うー（オイっ）うー（オイオイっ）
[01:40.44] すったかたったったったったった
[01:41.73] (3 2 1 Fight!)
[01:48.73] 
[01:43.47] あと5ふんー（めざめのチュウ）
[01:44.71] ねむいー（だるいー）
[01:45.54] ひもじー（しゃもじー）
[01:46.03] 世紀の覚醒（2度寝ー 3度寝ー）
[01:47.33] 遅刻だ後追い！（馬場おも！ずどーん）
[01:48.91] いなづまダーッシュ！（極上ジャーンプ！）
[01:50.24] これって無敵の（始まりまいばい）
[01:51.69] めざせー攻めカワ（鉄板 着まわし）
[01:53.20] 水着（せーふく）
[01:53.78] ぱじゃまー（寝るなー！）
[01:59.78] 
[01:54.58] あたしは本命（2番はイヤー）
[01:55.85] 1点買いで お願い（おねだり）
[01:57.44] 先行だいっ（おおっ）
[01:58.29] 抜くんじゃねー！（おいっ）
[01:59.04] あかちん塗っても（ぬらねーよ）（はーっ？）
[02:09.54] 
[02:00.32] 今日のステージの女神は
[02:03.30] あたしだけにギュッとする
[02:05.66] 虹の彼方へゆこう
[02:08.82] 汗をぬぐい 涙ふいて
[02:11.22] きみのなかで闇を照らす
[02:14.14] （すーきすきすきすきすきすきすきしゅぎ）
[02:24.14] 
[02:17.38] きみの愛馬が！
[02:18.64] ずきゅんどきゅん 走り出し（ふっふー）
[02:21.68] ばきゅんぶきゅん かけてーゆーくーよー
[02:24.25] こんなーおもーいはー はーじめてー
[02:28.25] (3 2 1 Fight!)
[02:29.89] ずきゅんどきゅん 胸が鳴り（ふっふー）
[02:32.59] ばきゅんぶきゅん だいすーきーだーよー
[02:35.45] 今日もーかなでーるー
[02:38.14] はぴはぴだーりん 3 2 1 Go Fight
[02:41.02] うぴうぴ はにー 3 2 1（うー Fight!）
[02:53.52] 
[02:43.73] さぁーもりあがってまいりましたー！（フー）
[02:46.76] まーだまだまだまだまだまだまだー！
[02:48.05] （3 2 1 おりゃ！）
[02:54.05] 
[02:49.65] はいはーい イカすー諸君
[02:50.71] 大安吉日 （すっぴんわっしょい）
[02:52.57] ほいほーい なりきりクイーン
[02:53.61] 黒板ひっかき （ふかづめギー）
[02:55.50] ビート版 なーげたら返ってきた
[02:58.16] 朝練中止で （シュビドゥビふわー）
[03:00.79] 走ったあとに ソーダ水 （爆死）
[03:03.98] たのしかったー？ （うんどーかーい）
[03:12.98] 
[03:06.52] 「そうだっ あと出しじゃんけんしよー」 （はー？）
[03:09.22] 「だっさなっきゃ負っけよっ
[03:10.57] じゃいけん しょいっ」 （しょいっ！）
[03:20.07] 
[03:12.16] （うー）
[03:13.75] この気持ちー届くならー
[03:16.46] 君のいろーに そーまーるーよー
[03:19.31] こんなーあたしじゃー だーめだよねー
[03:26.26] うー （ばっきゅーん！）
[03:32.26] 
[03:29.49] ずきゅんどきゅん走り出しー（ふっふー）
[03:32.37] ばきゅんぶきゅん かけてーゆーくーよー
[03:35.05] こんなーレースーはー はーじめてー
[03:39.34] (3 2 1 Fight!)
[03:40.75] ずきゅんどきゅん 胸が鳴り（ふっふー）
[03:43.61] ばきゅんぶきゅん だいすーきーだーよー
[03:46.58] 今日もーかなでーるー
[03:49.25] はぴはぴ だーりん 3 2 1 Go Fight
[03:51.10] うぴうぴ はにー 3 2 1 （うー Fight!）
[04:04.10] 
[03:54.93] ずきゅんどきゅん 走り出しー（ふっふー）
[03:57.58] ばきゅんぶきゅん かけてーゆーくーよー
[04:00.42] こんなーおもーいはー はーじめてー
[04:04.46] (3 2 1 Fight!)
[04:06.05] ずきゅんどきゅん 胸が鳴り（ふっふー）
[04:09.07] ばきゅんぶきゅん だいすーきーだーよー
[04:11.63] 今日もーかなでーるー
[04:14.35] はぴはぴ だーりん 3 2 1 Go Fight
[04:17.24] うぴうぴ はにー 3 2 1（うー Fight!）