[00:19.51] うーー（うまだっち）
[00:22.68] うーー（うまぴょいうまぴょい）
[00:25.40] うーー（すきだっち）うーー（うまぽい）
[00:28.25] うまうまうみゃうみゃ（321FIGHT）
[00:31.05] おひさまぱっぱか快晴レース（はいっ）
[00:32.55] ちょこちょこなにげに（そーわっ So What？）
[00:33.85] 第一第二第三しーごー（だんだんだんだん出番が近づき）
[00:36.69] めんたまギラギラ出走でーす（はいっ！）
[00:37.92] 今日も めちゃめちゃ はちゃめちゃだっ（ちゃー）
[00:39.52] がち追い込み（糖質カット）コメくいてー（でもやせたーい！）
[00:42.43] あのこは（ワッフォー）そのこは（ベイゴー）
[00:43.68] どいつもこいつも あらら（リバウンド）
[00:45.73] 泣かないで（はいっ！）拭くんぢゃねー（おいっ）
[00:47.10] あかちん塗っても（なおらないっ！）
[00:48.22] きょうの勝利の女神はあたしだけにチュゥする
[00:53.43] 虹のかなたへゆこう
[00:56.68] 風を切って 大地けって
[00:59.57] きみのなかに光ともす
[01:02.35] どーきどきどきどきどきどきどきどき
[01:05.49] きみの愛馬が！
[01:06.83] ずきゅんどきゅん走り出し（FuFu）
[01:09.47] ばきゅんぶきゅん かけてゆくよ
[01:12.36] こんなレースは はじめて（321 FIGHT!!）
[01:17.95] ずきゅんどきゅん胸が鳴り（FuFu）
[01:20.83] ばきゅんぶきゅん 大好きだよ
[01:23.75] 今日もかなでる はぴはぴダーリン（321GoFight）
[01:29.24] うぴうぴはにー（321うーFight!!）
[01:32.60] うまだっち
[01:35.26] うまぴょい うまぴょい
[01:37.97] うーー（オイっ！）うーー（オイオイっ！）
[01:40.51] すったかたったったったったった（321Fight!!）
[01:54.01] 
[01:43.48] あと5ふんー（めざめのチュウ）
[01:45.05] ねむいー（だるいー）ひもじー（しゃもじー）
[01:46.11] 世紀の覚醒（2度寝ー3度寝）
[01:47.73] 遅刻だ後追い（馬場おも ズドーン）
[01:49.01] いなづまダーッシュ！（極上ジャーンプ！）
[01:50.47] これって無敵の（始まりまいばい）
[01:51.99] めざせー攻めカワ（鉄板 着まわし）
[01:53.39] 水着（せーふく）ぱじゃまー（寝るなー！）
[01:54.89] あたしは本命（2番はイヤぁー）
[01:56.12] 1点買いでお願い（おねだり）
[01:57.33] 先行だいっ（おおっ）抜くんじゃねー！（おいっ！）
[01:58.78] あかちん塗っても（ぬらねーよ）
[01:59.75] 今日のステージの女神はあたしだけにギュッとする
[02:04.74] 虹の彼方へゆこう
[02:08.10] 汗をぬぐい 涙ふいて
[02:11.50] きみのなかで闇を照らす
[02:14.02] すーきすきすきすきすきすきすきしゅぎ
[02:17.78] きみの愛馬が！
[02:19.16] ずきゅんどきゅん走り出し（FuFu）
[02:21.82] ばきゅんぶきゅん かけてゆくよ
[02:24.92] こんなおもいは はじめて（321Fight!!）
[02:30.32] ずきゅんどきゅん胸が鳴り（FuFu）
[02:33.19] ばきゅんぶきゅん 大好きだよ
[02:36.17] 今日もかなでる はぴはぴダーリン（321GoFight）
[02:41.65] うぴうぴはにー（321 うーーFight!!）
[02:53.15] 
[02:44.64] さぁーー！ もーりあがってまいりましたぁー！フーーー!!
[02:47.01] まーだまだまだまだまだまだまだー！
[02:48.65] 321（おりゃ！）
[02:50.00] はいはぁーぃ いかすー諸君
[02:51.58] 大安吉日 すっぴんわっしょい
[02:53.16] ほいほぉーい なりきりクイーン
[02:54.68] 黒板ひっかき 深づめギーーー
[02:55.94] ビート版なーげたら返ってきた
[02:58.88] 朝練中止でシュビドゥビふわー
[03:01.52] 走ったあとに ソーダ水 爆死
[03:04.45] たのしかったーー うんどーーかぁい
[03:07.16] そうだっ あと出しじゃんけんしよー！はぁー!?
[03:09.71] だっさなっきゃ負っけよ！
[03:11.25] じゃいけん しょいっ！ しょいっ!!
[03:14.05] この気持ち届くなら 君のいろにそまるよ
[03:20.03] こんなあたしじゃだめだよね
[03:26.78] （うーーー ばきゅーん!!）
[03:33.78] 
[03:29.94] ずきゅんどきゅん走り出し（FuFu）
[03:32.89] ばきゅんぶきゅん かけてゆくよ
[03:35.82] こんなレースは はじめて（321 FIGHT!!）
[03:41.44] ずきゅんどきゅん胸が鳴り（FuFu）
[03:43.98] ばきゅんぶきゅん 大好きだよ
[03:47.05] 今日もかなでる はぴはぴダーリン（321GoFight）
[03:52.63] うぴうぴはにー（321うーーーFight!!）
[03:55.63] ずきゅんどきゅん走り出し（FuFu）
[03:58.08] ばきゅんぶきゅん かけてゆくよ
[04:00.95] こんなおもいは はじめて（321 FIGHT!!）
[04:06.65] ずきゅんどきゅん胸が鳴り（FuFu）
[04:09.47] ばきゅんぶきゅんだいすきだよ
[04:12.22] 今日もかなでる はぴはぴダーリン（321GoFight）
[04:17.81] うぴうぴはにー（321うーーーFight!!）