[00:15.35] 位置について よーいドン！
[00:21.85] 
[00:19.99] うー（うまだっち）
[00:22.68] うー（うまぴょい うまぴょい）
[00:25.56] うー（すきだっち）うー（うまぽい）
[00:28.48] うまうまうみゃうみゃ 3 2 1 Fight!
[00:39.98] 
[00:31.16] おひさまぱっぱか快晴レース（はいっ）
[00:32.43] ちょこちょこなにげに
[00:33.22] （そーわっ So What）
[00:34.06] 第一第二第三しーごー
[00:35.35] （だんだんだんだん出番が近づき）
[00:36.79] めんたまギラギラ出走でーす（はいっ！）
[00:38.36] 今日もめちゃめちゃはちゃめちゃだっ（ちゃー）
[00:49.36] 
[00:39.69] がち追い込み（糖質カット）
[00:41.22] コメくいてー（でもやせたーい！）
[00:42.59] あのこは（ワッフォー）
[00:43.03] そのこは（ベイゴー）
[00:43.89] どいつもこいつも あらら（リバンドー）
[00:45.16] 泣かないで（はいっ）
[00:45.94] 拭くんぢゃねー（おいっ）
[00:46.88] あかちん塗っても（なおらないっ）（はーっ？）
[00:57.88] 
[00:47.88] きょうの勝利の女神は
[00:51.06] あたしだけにチュウする
[00:53.46] 虹のかなたへゆこう
[00:56.67] 風を切って 大地けって
[00:59.36] きみのなかに 光ともす
[01:01.97] （どーきどきどきどきどきどきどきどき）
[01:11.47] 
[01:05.43] きみの愛馬が！
[01:06.79] ずきゅんどきゅん走り出しー（ふっふー）
[01:09.43] ばきゅんぶきゅん かけてーゆーくーよー
[01:12.35] こんなーレースーはー はーじめてー
[01:16.35] (3 2 1 Fight!)
[01:17.98] ずきゅんどきゅん 胸が鳴り（ふっふー）
[01:20.93] ばきゅんぶきゅん だいすーきーだーよー
[01:23.52] 今日もーかなでーるー
[01:26.24] はぴはぴ だーりん 3 2 1 Go Fight
[01:29.20] うぴうぴはにー 3 2 1（うー Fight!）
[01:41.20] 
[01:34.29] （うまだっち）
[01:36.17] （うまぴょい うまぴょい）
[01:37.52] うー（オイっ）うー（オイオイっ）
[01:40.43] すったかたったったったったった
[01:41.73] (3 2 1 Fight!)
[01:48.73] 
[01:43.41] あと5ふんー（めざめのチュウ）
[01:44.79] ねむいー（だるいー）
[01:45.52] ひもじー（しゃもじー）
[01:46.04] 世紀の覚醒（2度寝ー 3度寝ー）
[01:47.37] 遅刻だ後追い！（馬場おも！ずどーん）
[01:48.95] いなづまダーッシュ！（極上ジャーンプ！）
[01:50.22] これって無敵の（始まりまいばい）
[01:51.63] めざせー攻めカワ（鉄板 着まわし）
[01:53.28] 水着（せーふく）
[01:53.79] ぱじゃまー（寝るなー！）
[01:59.79] 
[01:54.50] あたしは本命（2番はイヤー）
[01:55.83] 1点買いで お願い（おねだり）
[01:57.46] 先行だいっ（おおっ）
[01:58.26] 抜くんじゃねー！（おいっ）
[01:59.09] あかちん塗っても（ぬらねーよ）（はーっ？）
[02:09.59] 
[02:00.33] 今日のステージの女神は
[02:03.29] あたしだけにギュッとする
[02:05.69] 虹の彼方へゆこう
[02:08.86] 汗をぬぐい 涙ふいて
[02:11.23] きみのなかで闇を照らす
[02:14.13] （すーきすきすきすきすきすきすきしゅぎ）
[02:24.13] 
[02:17.34] きみの愛馬が！
[02:18.67] ずきゅんどきゅん 走り出し（ふっふー）
[02:21.65] ばきゅんぶきゅん かけてーゆーくーよー
[02:24.30] こんなーおもーいはー はーじめてー
[02:28.29] (3 2 1 Fight!)
[02:29.83] ずきゅんどきゅん 胸が鳴り（ふっふー）
[02:32.56] ばきゅんぶきゅん だいすーきーだーよー
[02:35.40] 今日もーかなでーるー
[02:38.17] はぴはぴだーりん 3 2 1 Go Fight
[02:41.09] うぴうぴ はにー 3 2 1（うー Fight!）
[02:53.59] 
[02:43.71] さぁーもりあがってまいりましたー！（フー）
[02:46.77] まーだまだまだまだまだまだまだー！
[02:48.00] （3 2 1 おりゃ！）
[02:54.00] 
[02:49.65] はいはーい イカすー諸君
[02:50.75] 大安吉日 （すっぴんわっしょい）
[02:52.56] ほいほーい なりきりクイーン
[02:53.68] 黒板ひっかき （ふかづめギー）
[02:55.48] ビート版 なーげたら返ってきた
[02:58.14] 朝練中止で （シュビドゥビふわー）
[03:00.78] 走ったあとに ソーダ水 （爆死）
[03:03.98] たのしかったー？ （うんどーかーい）
[03:12.98] 
[03:06.58] 「そうだっ あと出しじゃんけんしよー」 （はー？）
[03:09.23] 「だっさなっきゃ負っけよっ
[03:10.53] じゃいけん しょいっ」 （しょいっ！）
[03:20.03] 
[03:12.18] （うー）
[03:13.77] この気持ちー届くならー
[03:16.42] 君のいろーに そーまーるーよー
[03:19.38] こんなーあたしじゃー だーめだよねー
[03:26.22] うー （ばっきゅーん！）
[03:32.22] 
[03:29.47] ずきゅんどきゅん走り出しー（ふっふー）
[03:32.31] ばきゅんぶきゅん かけてーゆーくーよー
[03:35.07] こんなーレースーはー はーじめてー
[03:39.34] (3 2 1 Fight!)
[03:40.76] ずきゅんどきゅん 胸が鳴り（ふっふー）
[03:43.67] ばきゅんぶきゅん だいすーきーだーよー
[03:46.51] 今日もーかなでーるー
[03:49.30] はぴはぴ だーりん 3 2 1 Go Fight
[03:51.94] うぴうぴ はにー 3 2 1 （うー Fight!）
[04:04.94] 
[03:54.92] ずきゅんどきゅん 走り出しー（ふっふー）
[03:57.57] ばきゅんぶきゅん かけてーゆーくーよー
[04:00.43] こんなーおもーいはー はーじめてー
[04:04.43] (3 2 1 Fight!)
[04:06.04] ずきゅんどきゅん 胸が鳴り（ふっふー）
[04:09.04] ばきゅんぶきゅん だいすーきーだーよー
[04:11.70] 今日もーかなでーるー
[04:14.39] はぴはぴ だーりん 3 2 1 Go Fight
[04:17.30] うぴうぴ はにー 3 2 1（うー Fight!）